# MedApp

./: MedApp.application  MedApp.sln  MedAppQuery.sql  publish.htm
Application Files/MedApp_1_0_0_0/: MedApp.exe.deploy  MedApp.exe.manifest  stethoscope.ico.deploy
MedApp/: AntecedentesMedicosControl.Designer.cs  AntecedentesMedicosControl.cs  AppConfig.cs  BuscarPaciente.Designer.cs  BuscarPaciente.cs  ConexionBD.cs  Consulta.cs  ConsultaService.cs  DatosPersonales.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  MedApp.csproj  NewConsult.Designer.cs  NewConsult.cs  NewPacient.Designer.cs  NewPacient.cs  Paciente.cs  PacienteService.cs  Program.cs  Sesion.cs  User.cs  appsettings.json  config.txt  packages.config
MedApp.API/: MedApp.API.csproj  MedApp.API.http  Program.cs  appsettings.json
MedApp.API/Controllers/: AutenticationController.cs  ConsultaController.cs  PacienteController.cs
MedApp.API/Properties/: launchSettings.json
MedApp.Application/: MedApp.Application.csproj
MedApp.Application/DTOs/: ConsultaDTO.cs  PacienteDTO.cs
MedApp.Application/DTOs/Consultas/: ConsultaDTO.cs  ConsultaUpdateDTO.cs
MedApp.Application/DTOs/Login/: ActualizarRolDTO.cs  AuthResponseDTO.cs  LoginDTO.cs
MedApp.Application/DTOs/Paciente/: PacienteDTO.cs  PacienteUpdateDTO.cs
MedApp.Application/Extension/Mapping/: ConsultaMapper.cs  PacienteMapper.cs
MedApp.Application/Extension/Validators/ConsultaValidators/: ConsultaUpdateValidator.cs  ConsultaValidator.cs
MedApp.Application/Extension/Validators/PacienteValidators/: PacienteUpdateValidator.cs  PacienteValidator.cs
MedApp.Application/Interfaces/IRepositories/: IAuthRepository.cs  IConsultaRepository.cs  IPacienteRepository.cs
MedApp.Application/Interfaces/IServices/: IAuthService.cs  IConsultaService.cs  IPacienteServices.cs
MedApp.Application/Services/: AuthService.cs  ConsultaService.cs  PacienteService.cs
MedApp.Domain/: Class1.cs
MedApp.Domain/Base/: OperationResult.cs
MedApp.Domain/Models/: ApiResponse.cs  Consulta.cs  LoginRequest.cs  Paciente.cs  User.cs
MedApp.IOC/: DependencyContainer.cs  MedApp.IOC.csproj
MedApp.Infraestructure/: MedApp.Infraestructure.csproj
MedApp.Infraestructure/Logging/: ILoggerBase.cs  LoggerBase.cs
MedApp.Persistence/: MedApp.Persistence.csproj
MedApp.Persistence/Data/: ConexionBD.cs
MedApp.Persistence/Repositories/: AuthRepository.cs  ConsultaRepository.cs  PacienteRepository.cs
MedApp/DTOs/: ApiResponse.cs
MedApp/DTOs/Consultas/: ConsultaDTO.cs  ConsultaUpdateDTO.cs
MedApp/DTOs/Login/: AuthResponseDTO.cs  LoginDTO.cs
MedApp/DTOs/Paciente/: PacienteDTO.cs  PacienteUpdateDTO.cs
MedApp/DTOs/User/: ActualizarRolDTO.cs  CrearUsuarioDTO.cs  UsuarioDTO.cs
MedApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MedApp/Services/: AuthService.cs  ConsultaService.cs  PacienteService.cs  UsuarioService.cs
MedApp/Views/Consultas/: NewConsult.cs  ViewConsultas.Designer.cs  ViewConsultas.cs
MedApp/Views/Pacientes/: DatosPersonales.Designer.cs  NewPacient.cs
MedApp/Views/Shared/: Login.Designer.cs  Main.Designer.cs  Main.cs  Main.resx
MedApp/Views/Usuarios/: GestionUsuarios.Designer.cs  GestionUsuarios.cs  GestionUsuarios.resx  NewUsuario.Designer.cs  NewUsuario.cs
