<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedApp.Application\MedApp.Application.csproj" />
    <ProjectReference Include="..\MedApp.Infraestructure\MedApp.Infraestructure.csproj" />
    <ProjectReference Include="..\MedApp.Persistence\MedApp.Persistence.csproj" />
  </ItemGroup>

</Project>
